<log>
  <trace>
    <string key="concept:name" value="0"/>
    <event>
      <string key="concept:name" value="A"/>
      <date key="time:timestamp" value="1980-01-05T00:00:00"/>
      <list key="u:concept:name">
        <values>
          <int key="A" value="0"/>
          <int key="B" value="0"/>
        </values>
      </list>
    </event>
    <event>
      <string key="concept:name" value="B"/>
      <date key="time:timestamp" value="1980-01-07T00:00:00"/>
      <date key="u:time:timestamp_min" value="1980-01-04T00:00:00"/>
      <date key="u:time:timestamp_max" value="1980-01-05T12:00:00"/>
      <int key="u:missing" value="1"/>
    </event>
    <event>
      <string key="concept:name" value="E"/>
      <date key="time:timestamp" value="1980-01-07T12:00:00"/>
    </event>
    <event>
      <string key="concept:name" value="C"/>
      <date key="time:timestamp" value="1980-01-08T00:00:00"/>
      <date key="u:time:timestamp_min" value="1980-01-06T00:00:00"/>
      <date key="u:time:timestamp_max" value="1980-01-10T00:00:00"/>
    </event>
    <event>
      <string key="concept:name" value="D"/>
      <date key="time:timestamp" value="1980-01-09T00:00:00"/>
      <date key="u:time:timestamp_min" value="1980-01-08T00:00:00"/>
      <date key="u:time:timestamp_max" value="1980-01-11T00:00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F"/>
      <date key="time:timestamp" value="1980-01-15T00:00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G"/>
      <date key="time:timestamp" value="1980-01-15T00:00:00"/>
      <date key="u:time:timestamp_min" value="1980-01-14T00:00:00"/>
      <date key="u:time:timestamp_max" value="1980-01-16T00:00:00"/>
      <list key="u:concept:name">
        <values>
          <int key="G" value="0"/>
          <int key="H" value="0"/>
        </values>
      </list>
    </event>
  </trace>
</log>
